is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LF5_LW3_MyFlyingToaster
build_property.ProjectDir = C:\Users\Leon\Documents\GitHub\LF5_W2\LF5_LW3_MyFlyingToaster\LF5_LW3_MyFlyingToaster\
